# ScripSaying

app/: build.gradle
app/src/androidTest/java/com/feiyu/scripsaying/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feiyu/scripsaying/: APP.java
app/src/main/java/com/feiyu/scripsaying/activity/: AutoLoginActivity.java  BaseActivity.java  ChooseMyTypeActivity.java  ChooseTagActivity.java  ConversationActivity.java  ConversationListActivity.java  CustomMarkerActivity.java  DiscoverActivity.java  EditNameActivity.java  EditSignActivity.java  LoginActivity.java  MeActivity.java  PaperEditActivity.java  PaperEditImgActivity.java  PaperEditTextActivity.java  RegisterActivity.java  ReleaseActivity.java  ScripSayingActivity.java
app/src/main/java/com/feiyu/scripsaying/adapter/: BaseAdapter.java  DisCoverPagerAdapter.java
app/src/main/java/com/feiyu/scripsaying/bean/: DiscoverScrip.java  ScripMessage.java  UserInfo.java
app/src/main/res/drawable/: bg_edittext.xml
app/src/main/res/layout/: actionbar.xml  activity_auto_login.xml  activity_choose_my_type.xml  activity_choose_tag.xml  activity_conversation.xml  activity_conversation_list.xml  activity_discover.xml  activity_edit_name.xml  activity_edit_sign.xml  activity_login.xml  activity_me.xml  activity_paper_edit.xml  activity_paper_edit_text.xml  activity_register.xml  activity_release.xml  activity_scrip_saying.xml  activity_yd_test.xml  custommarker_activity.xml  dialog_recorder.xml  item_discover_scrip.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/feiyu/scripsaying/: ExampleUnitTest.java
(+26 files in other folders)
