<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.feiyu.scripsaying.activity.MeActivity">


    <LinearLayout
        android:id="@+id/line_my_head_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="头像"
            android:textColor="#0c0c0c"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/img_my_head_me"
            android:layout_width="80dp"
            android:layout_height="80dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_my_name_me"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textColor="#0c0c0c"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_my_name_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="aaa"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_my_sign_me"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户签名"
            android:textColor="#0c0c0c"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_my_sign_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="个性签名"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/line_my_id_me"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户Id"
            android:textColor="#0c0c0c"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_my_id_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="00001"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_my_gender"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textColor="#0c0c0c"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_my_gender_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="no"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_my_type"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户类型"
            android:textColor="#0c0c0c"
            android:textSize="20sp" />

        <TextView

            android:id="@+id/tv_my_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="no"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line_my_send_scrip_me"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的纸片"
            android:textColor="#0c0c0c"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="地图展示我发送的纸片"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>
